WPF_45_Applications/WPF45_LiveShapping/MainWindow.xaml

<Window x:Class="WPF45_LiveShapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="510.527" Width="628.158"
         Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label Content="Using Live Shaping => Sorting" FontSize="40" FontWeight="Bold"/>
        <DataGrid x:Name="dgproducts" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="25,10,0,0"
                  Grid.Row="1" VerticalAlignment="Top"
                    >
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductId}" Header="ProductId"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="ProductName"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price"></DataGridTextColumn>
            </DataGrid.Columns>-->
            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  IsItemsHost="True">
                            <i:Interaction.Behaviors>
                                <i:FluidMoveBehavior AppliesTo="Children" Duration="0:0:02.5">
                                    <i:FluidMoveBehavior.EaseX>
                                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                                    </i:FluidMoveBehavior.EaseX>
                                    <i:FluidMoveBehavior.EaseY>
                                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                                    </i:FluidMoveBehavior.EaseY>
                                </i:FluidMoveBehavior>
                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>
        </DataGrid>
  

    </Grid>
</Window>
